<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment Setup &mdash; continual learning system 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start to Use the System" href="using.html" />
    <link rel="prev" title="Welcome to continual learning system’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> continual learning system
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-source-code">Get Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-packages">Required Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-pretrained-weights">Required Pretrained Weights</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using.html">Start to Use the System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="react.html">React Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="ritm.html">RITM Back-end APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="continual_learning.html">Continual Learning Model Back-end APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">continual learning system</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Environment Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment-setup">
<h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Our system have three different components:</dt><dd><ul class="simple">
<li><p>React front-end</p></li>
<li><p>RITM back-end</p></li>
<li><p>continual learning back-end</p></li>
</ul>
</dd>
</dl>
<p>This three components could be deployed on different machine or you can also run these components on single machine.</p>
<section id="get-source-code">
<h2>Get Source Code<a class="headerlink" href="#get-source-code" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>React front-end:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/yichen14/continual-learning-system.git
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>RITM back-end:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/yichen14/cl_ritm_backend.git
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
<ol class="arabic" start="3">
<li><dl>
<dt>continual learning back-end:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/wangzikui123/cl_system.git
</pre></div>
</div>
<dl>
<dt>inside the <code class="docutils literal notranslate"><span class="pre">cl_system/main</span></code> folder:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/RogerQi/vision_hub.git
</pre></div>
</div>
</dd>
<dt>inside the <code class="docutils literal notranslate"><span class="pre">cl_system/main/vision_hub/vos</span></code></dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/yoxu515/aot-benchmark.git
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="required-packages">
<h2>Required Packages<a class="headerlink" href="#required-packages" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl>
<dt>Please install the packages used in our system by running:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -r requirements.txt
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="required-pretrained-weights">
<h2>Required Pretrained Weights<a class="headerlink" href="#required-pretrained-weights" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>You should first go to <a class="reference external" href="https://drive.google.com/drive/folders/14Qx7e5F_Q7uWZYSOGnXr1adpQqrBScme?usp=sharing">https://drive.google.com/drive/folders/14Qx7e5F_Q7uWZYSOGnXr1adpQqrBScme?usp=sharing</a> to download the pre-trained weights for the whole system.</p>
<p>There will be 4 pre-trained weights files inside 3 folders of <code class="docutils literal notranslate"><span class="pre">ritm</span></code>, <code class="docutils literal notranslate"><span class="pre">cl_system</span></code> and <code class="docutils literal notranslate"><span class="pre">aotb</span></code> in the shared link above.</p>
<p>Please put each of these pre-trained weights into the following files:</p>
<ol class="arabic simple">
<li><p>put the pretrained weights files in <code class="docutils literal notranslate"><span class="pre">cl_system</span></code> folder to your local path of <code class="docutils literal notranslate"><span class="pre">cl_system/</span></code></p></li>
<li><p>put the pretrained weights files in <code class="docutils literal notranslate"><span class="pre">aotb</span></code> folder to your local path of <code class="docutils literal notranslate"><span class="pre">cl_system/main/vision_hub/vos/aot-benchmark/pretrain_models/</span></code></p></li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to continual learning system’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using.html" class="btn btn-neutral float-right" title="Start to Use the System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eason.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>